# BankingManager

./: BankingManager.sln
BankingManager.Database/: BankingManager.Database.csproj  BankingManagerDbContext.cs
BankingManager.Database/Migrations/: 20241122113949_Initial.Designer.cs  20241122113949_Initial.cs  20241122120600_Change Currency type.Designer.cs  20241122120600_Change Currency type.cs  BankingManagerDbContextModelSnapshot.cs
BankingManager.Database/Model/: BankAccount.cs
BankingManager.Server/: BankingManager.Server.csproj  BankingManager.Server.http  Program.cs  appsettings.json
BankingManager.Server/Controllers/: BankAccountController.cs
BankingManager.Server/Extensions/: ControllerExtensions.cs  ServicesCollectionExtensions.cs
BankingManager.Server/Middlewares/: AssignNewAccountNumberMiddleware.cs
BankingManager.Server/Properties/: launchSettings.json
BankingManager.Services/: BankingManager.Services.csproj
BankingManager.Services/Abstraction/: IBankAccountService.cs  IBankingAccountService.cs  IEntityExtendedService.cs  IEntityService.cs  IMapperService.cs  IUtilityService.cs
BankingManager.Services/Implementation/: BankAccountService.cs  BankingAccountService.cs  EntityExtendedService.cs  EntityService.cs  MapperService.cs  UtilityService.cs
BankingManager.Services/Model/: BankAccountDTO.cs
BankingManager.Services/Model/Actions/: BankAccountAction.cs  TransferAction.cs
BankingManager.Services/Utility/: UpdateUtility.cs
BankingManager.Services/Validation/: AccountNumberValidator.cs  AmmountValidator.cs  BankAccountActionValidator.cs  BankAccountBaseValidator.cs  BankAccountTransferValidator.cs  BankAccountValidator.cs  CurrencyValidator.cs
BankingManager.Tests/: BankingManager.Tests.csproj
BankingManager.Tests/ServicesTests/: BankAccountServiceTests.cs  EntityExtendedServiceTests.cs  EntityServiceTests.cs  MapperServiceTests.cs
BankingManager.Tests/Utility/: MockUtility.cs  TestDataUtility.cs
bankingmanager.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
bankingmanager.client/src/: App.jsx  index.css
(+19 files in other folders)
